---
---

$color-hl: hsl(215, 75%, 42%)
$color-hl-light: lighten($color-hl, 50%)
$color-fg: #333
$color-fg-light: #444

$weight-normal: 300
$weight-bold: 600

body
  color: $color-fg-light
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-weight: $weight-normal

  h1, h2, h3
    color: $color-fg

.visuallyhidden
  border: 0
  clip: rect(0,0,0,0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute

.navbar-static-top
  margin-bottom: 0

.social-icons a:hover
  text-decoration: none

.social-icon
  width: 20px
  height: 20px
  margin: 5px

  path
    fill: $color-fg

  &:hover
    path
      fill: black

.fancy-header
  color: $color-hl-light
  background: radial-gradient(fade-out($color-hl, 0.2), $color-hl)
  text-shadow: 0 1px 1px darken($color-hl, 30%)
  text-align: center
  padding: 25px

  h1 
    color: white

  .btn
    color: white
    font-weight: $weight-normal
    border-color: white
    background: none
    margin: 5px

  .btn:hover
    color: $color-hl
    background-color: white
    text-shadow: none

.publist
  .me
    font-weight: $weight-normal
  .title
    font-style: italic

